{
  "name": "trambar-common",
  "version": "1.1.0",
  "description": "Trambar Common Code",
  "author": "Chung Leong <chernyshevsky@hotmail.com>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --single-run --",
    "test:start": "./node_modules/karma/bin/karma start --"
  },
  "devDependencies": {
    "async-do-while": "0.0.3",
    "b64-to-blob": "^1.2.19",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.1.5",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bin-loader": "^0.1.0",
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.3",
    "chai": "^3.5.0",
    "chai-as-promised": "^7.1.1",
    "chartist": "^0.11.0",
    "cors": "^2.8.4",
    "css-loader": "^0.28.10",
    "diff": "^3.2.0",
    "emoji-regex": "^7.0.1",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "express": "^4.16.3",
    "font-awesome": "^4.7.0",
    "font-awesome-webpack": "0.0.5-beta.2",
    "hammerjs": "^2.0.8",
    "karma": "^3.0.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-mocha": "^1.3.0",
    "karma-server-side": "^1.7.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "less": "^3.8.1",
    "lodash": "^4.17.11",
    "mark-gor": "0.0.4",
    "memoizee": "^0.4.5",
    "mocha": "^5.2.0",
    "moment": "^2.22.2",
    "multer": "^1.3.1",
    "node-sass": "^4.9.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-easy-emoji": "^1.2.0",
    "relaks": "^1.1.4",
    "relaks-event-emitter": "^0.0.1",
    "relaks-route-manager": "^0.0.8",
    "sass-loader": "^6.0.6",
    "setimmediate": "^1.0.5",
    "sockjs": "^0.3.19",
    "sockjs-client": "^1.1.5",
    "style-loader": "^0.20.2",
    "webpack": "^3.1.0"
  }
}
